# BadApple

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchingnow/icebox/sdk_client/: IceBox.kt  SdkImplement.kt
app/src/main/java/com/iamverycute/badApple/: badActivity.java
app/src/main/java/com/iamverycute/desk/: BaseContext.kt  HomeActivity.kt
app/src/main/java/com/iamverycute/desk/adapter/: ExAdapter.kt  ExHolder.kt  ExTouchHelper.kt
app/src/main/java/com/iamverycute/desk/customview/: ClockViewGroup.kt  SimpleTimeView.kt
app/src/main/java/com/iamverycute/desk/fragment/: AboutFragment.kt  AdapterFragment.kt  SettingsFragment.kt
app/src/main/java/com/iamverycute/desk/model/: AppDetails.kt
app/src/main/res/drawable/: actionbar_item_pressed.xml  link_item_pressed.xml  remove_icon.xml
app/src/main/res/layout/: desk.xml  item_desk.xml  main.xml  recycler.xml  settings_item_about.xml  settings_item_sys.xml  settings_item_theme.xml  settings_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
